IFE(6.0)/IFE(6.0)/MainWindow.xaml

<Window x:Class="IFE_6._0_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:IFE_6._0_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Program">
                <MenuItem Header="About" Click="About_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black" Margin="5">
            <Grid>
                <ListBox x:Name="listboxFiles" KeyDown="listboxFiles_KeyDown" SelectionMode="Extended"/>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black" Margin="5">
            <Grid Drop="Grid_dnd" AllowDrop="True" Background="White">
                <TextBlock FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Text="drag and drop"/>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="3" BorderThickness="1" BorderBrush="Black" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="0, 0, 0, 1" Grid.Row="0">
                    <TextBlock Text="Progress: 0% 0/0" x:Name="TextBlockProgress" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Border>
                <Border Grid.Row="1" >
                    <TextBlock Text="Last deleted:" x:Name="TextBlockLastDeleted" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="3" BorderThickness="1" BorderBrush="Black" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0, 0, 0, 1">
                    <Grid>
                        <TextBlock Text="Password:" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10, 0, 10, 0"/>
                        <TextBox x:Name="TextBoxPassword" Margin="76,2,10,2"/>
                    </Grid>
                </Border>

                <Border Grid.Row="1">
                    <Grid>
                        <TextBlock Text="Buffer size: " VerticalAlignment="Center" Margin="10, 0, 10, 0"/>
                        <TextBlock Text="Bytes" VerticalAlignment="Center" Margin="268,0,81,0"/>
                        <Button Content="start" Click="Button_Click" VerticalAlignment="Center" Margin="307,0,5,0" Height="20" RenderTransformOrigin="0.5,0.5"/>
                        <TextBox x:Name="TextBoxBuffer" Margin="76,5,120,4" Height="20" Text="4096"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
