IFE(6.0)/IFE(6.0)/OptionsWindow.xaml

<Window x:Class="IFE_6._0_.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFE_6._0_"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="225" Width="387"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True">
            <TextBlock Text="Buffer size:" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10, 0, 5, 0"/>
            <TextBlock Text="Bytes" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5, 0, 10, 0"/>
            <TextBox x:Name="TextBoxBuffer" Text="4096" VerticalAlignment="Center" Margin="5, 0, 5, 0"/>
        </DockPanel>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="True">
                <TextBlock Text="Loaction: " DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10, 0, 5, 0"/>
                <Button DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5, 0, 10, 0" Content="Browse" Width="75" Click="Browse_Click"/>
                <TextBox x:Name="TextBoxLoaction" VerticalAlignment="Center" Margin="5, 0, 10, 0" IsEnabled="False"/>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <TextBlock Text="Loaction: " DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10, 0, 5, 0" Visibility="Hidden"/>
                <CheckBox Content="Same folder where input file is." VerticalAlignment="Center" Margin="5, 0, 10, 0" IsChecked="True"/>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Button Width="75" Content="Save and Exit" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Click="SaveAndExit_Click"/>
        </Grid>

    </Grid>
</Window>
