IFE/IFE/MainWindow.xaml

<Window x:Class="IFE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listboxFiles" Grid.RowSpan="2" Background="Aqua" Margin="5" KeyDown="listboxFiles_KeyDown" SelectionMode="Extended"/>
        <Grid Grid.Column="1" Background="Red" Margin="5" Drop="Grid_dnd" AllowDrop="True">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="drag and drop"/>
        </Grid>
        <TextBlock Grid.Row="2" Text="fuck" x:Name="TextBlockProgress"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="TextBoxPassword" Height="20" Margin="17,42,172,41"/>
            <Button Height="20" Width="70" Margin="32,77,298,6" Content="start" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
